[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://signup.live.com
#URL = www.google.com

[data]
password=Aa20181118
birthyear=1992
birthmonth=6
birthday =1